# infinitepager

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahdikh/infinitepager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahdikh/infinitepager/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahdikh/infinitepager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
infinitepager/: build.gradle
infinitepager/src/androidTest/java/com/mahdikh/vision/infinitepager/: ExampleInstrumentedTest.kt
infinitepager/src/main/: AndroidManifest.xml
infinitepager/src/main/java/com/mahdikh/vision/infinitepager/widget/: Callback.kt  Infinite.kt  InfiniteAdapter.kt  InfinitePager.kt  OnPageChangeCallback.kt
infinitepager/src/main/res/values/: attrs.xml
infinitepager/src/test/java/com/mahdikh/vision/infinitepager/: ExampleUnitTest.kt
